version: "3.8"
services:
    backend:
        image: "lolucodes/amenity-reservation-app:latest"
        ports:
            -   "80:8080"
        restart: "always"
        environment:
            SPRING_PROFILES_ACTIVE: dev
